@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.topbar {
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo h2 {
    color:#299B63 ;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input {
    width: 100%;
    height: 40px;
    padding:0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.search i {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.user {
    position: relative;
    width: 30px;
    height: 30px;
}

.user img {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* sidebar */
.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height:calc(100% - 60px) ;
    background: #299B63;
    overflow-x: hidden;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li { 
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #fff;
}
.sidebar ul li:hover a {
    color: #299B63;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}
.sidebar ul li a i {
    min-width: 60px ;
    font-size: 24px;
    text-align: center;
}

/* main section */

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.cards .card:hover {
    background: #299B63;
}
.cards .card:hover .number {
    color: #fff;
}
.cards .card:hover .card-name {
    color: #fff;
}

.cards .card:hover .icon-box i {
    color: #fff;

}
.number {
    font-size: 35px;
    font-weight: 500;
    color: #299B63;
}
.card-name {
    color: #888;
    font-weight:600 ;

}

.icon-box i {
    font-size: 45px;
    color: #299B63;

}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top:0 ;
}

.chart {
    background: #fff;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08) ;
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
    color: #299B63;
}

/* ----------       controle table         ------------------------------------- */

/* -----------------------------raspberry pi status ----------------------------- */
.table-container {
    width: 100%;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Style for table headers */
th {
    background-color: #4caf50;
    padding: 12px;
    text-align: left;
    color: rgb(246, 246, 246);
    border: 1px solid #0e0808;
}

/* Style for table cells */
td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

/* Responsive starts here  */

@media (max-width:1115px){
    .sidebar {
        width: 60px;
    }
    .main {
        left: 60px;
        width: calc(100% - 60px);
    }
}

/*  -------------------------------  style of the form -------------------------------- */
.control-settings-form {
    /* Form-specific styles */
    display: flex;
    flex-direction: column;
}

.control-settings-table {
    /* Table styles */
    width: 100%;
    margin-top: 15px;
    border-collapse: collapse;
}

.control-settings-table td {
    /* Table cell styles */
    padding: 8px;
    border: 1px solid #ddd;
}

.control-settings-table th {
    /* Table header styles */
    background-color: #f2f2f2;
    padding: 10px;
    text-align: left;
}

button {
    /* Button styles */
    background-color: #4caf50;
    color: rgb(246, 246, 246);
    padding: 10px 15px;
    font-weight:700;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    /* Hover effect for the button */
    background-color: #45a049;

}

@media (max-width:880px) {
    .cards {

        grid-template-columns: repeat(2,1fr);
    }
    .charts {
        grid-template-columns:1fr ;
    }
    /*    20 px => 50px */
    #daughnut-chart {
        padding: 20px;

    }

    #myChart1 {
        padding: 50px;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .cards {
        grid-template-columns: 1fr;
    }

    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right:5px;

    }

    .user {
        width: 25px;
        height: 25px;
    }
    #daughnut-chart {
        padding: 10px;

    }

    #myChart1 {
        padding: 0;
    }
}