@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.helptext {
  display: block;
  color: #fff;
  margin-top: 20px;
  border-radius: 3px;
  background-color: rgb(0 0 0 / 50%);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.helptext:has(ul) {
  background-color: transparent;
}
.helptext ul {
  list-style-type: none;
  margin: 0px;
}
.helptext ul li {
  margin-bottom: 5px;
  border-radius: 3px;
  background-color: rgb(0 0 0 / 50%);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

input {
  padding: 7px;
  font-size: 1rem;
  outline: none;
  border-radius: 5px;
  border-width: 0;
  height: 30px;
  width: 90%;
  margin-left: 5%;
  background-color: #f5f5f5;
}

input:hover {
  border: 1px solid rgb(0 0 0 / 50%);
}

input:focus {
  border: 2px solid rgb(0 0 0 / 50%);
}
select {
  display: block;
  margin: auto;
}
.topbar {
  position: fixed;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 2fr 10fr 0.4fr 1fr;
  align-items: center;
  z-index: 1;
}

.logo h2 {
  color: #299b63;
}

.search {
  position: relative;
  width: 60%;
  justify-self: center;
}

.search input {
  width: 100%;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  background: #f5f5f5;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.search i {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.user {
  position: relative;
  width: 30px;
  height: 30px;
}

.user img {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* sidebar */
.sidebar {
  position: fixed;
  top: 60px;
  width: 260px;
  height: calc(100% - 60px);
  background: #299b63;
  overflow-x: hidden;
}

.sidebar ul {
  margin-top: 20px;
}

.sidebar ul li {
  width: 100%;
  list-style: none;
}

.sidebar ul li:hover {
  background: #fff;
}
.sidebar ul li:hover a {
  color: #299b63;
}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}
.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}
.sidebar ul li:nth-child(1) {
  background-color: #fff;
  color: #299b63;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.sidebar ul li:nth-child(1) a {
  color: #299b63;
}
/* main section */

.main {
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  left: 260px;
  min-height: calc(100vh - 60px);
  background: #f5f5f5;
}

.cards {
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.cards .card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.cards .card:hover {
  background: #299b63;
  cursor: pointer;
}
.cards .card:hover .number {
  color: #fff;
}
.cards .card:hover .card-name {
  color: #fff;
}

.cards .card:hover .icon-box i {
  color: #fff;
}
.number {
  font-size: 35px;
  font-weight: 500;
  color: #299b63;
}
.card-name {
  color: #888;
  font-weight: 600;
}

.icon-box i {
  font-size: 45px;
  color: #299b63;
}

.charts {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  padding: 20px;
  padding-top: 0;
}

.chart {
  background: #fff;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.chart h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #666;
  text-align: center;
}

/* Responsive starts here  */
/* Add this to your existing CSS or create a new style file */
.set-session-form table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.set-session-form table th,
.set-session-form table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.set-session-form table th {
  background-color: #f2f2f2;
}

.set-session-form {
  text-align: center; /* Center the content */
}

.set-session-form button {
  background-color: #299b63;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
  margin-top: 20px; /* Add margin for spacing */
}

.set-session-form button:hover {
  background-color: #299b63;
}

.section-heading {
  background-color: #299b63;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  color: #fff;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

@media (max-width: 1115px) {
  .sidebar {
    width: 60px;
  }
  .main {
    left: 60px;
    width: calc(100% - 60px);
  }
}
@media (max-width: 880px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .charts {
    grid-template-columns: 1fr;
  }

  #daughnut-chart {
    padding: 50px;
  }

  #myChart1 {
    padding: 50px;
  }
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .main {
    position: absolute;
    left: 0;
    margin: 0;
    width: 100vw;
    box-sizing: border-box;
  }
  .sidebar {
    display: none;
  }

  .chart {
    box-sizing: border-box;
  }
  .grid-3 {
    grid-template-columns: 1fr;
  }
  .topbar {
    grid-template-columns: 1fr 5fr 0.4fr 1fr;
  }
  .cards {
    grid-template-columns: 1fr;
  }

  .logo h2 {
    font-size: 20px;
  }
  .search {
    width: 80%;
  }
  .search input {
    padding: 0 20px;
  }
  .fa-bell {
    margin-right: 5px;
  }

  .user {
    width: 25px;
    height: 25px;
  }
  #daughnut-chart {
    padding: 10px;
  }

  #myChart1 {
    padding: 0;
  }
}
